~%2FDocuments%2FData-Analytics%2FHW1%20airbnb%2Fhw.Rmd="9BD140C8"
~%2FDocuments%2Fshiny-project%2F.gitignore="F9F3A52A"
~%2FDocuments%2Fshiny-project%2FREADME.md="C8B8DC1C"
~%2FDocuments%2Fshiny-project%2Fapp.R="0F388F30"
~%2FDocuments%2Fshiny-project%2Fdata_cleansed%2Fmalaga%2Flistings.csv="5DD65D47"
~%2FDocuments%2Fshiny-project%2Fdata_preparation_script.R="CB6E85B2"
~%2FDocuments%2Fshiny-project%2Fserver.R="993AE34F"
~%2FDocuments%2Fshiny-project%2Fui.R="D888E390"
~%2FDocuments%2Ftp%2FReport.Rmd="1AFB70B4"
~%2FDownloads%2Fdata_preparation_script.R="F24CAE46"
